name: Publish Python 🐍 package(s) 📦 to JFrog

on:
  workflow_dispatch:
  push:
    branches:
      - main
jobs:
  build:
    name: Build bloqade package 📦
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - name: Configure python environment
      run: |
        sudo apt-get update -y
        sudo apt-get install build-essential \
        python3 \
        python3-pip -y
    - name: Build bloqade
      run: |
        pip3 install build poetry
        python3 -m build
    - name: Build a binary wheel and a source tarball
      run: python3 -m build
    - name: Configure poetry
      run: |
        poetry config repositories.artifactory-bloqade-internal https://quera.jfrog.io/artifactory/api/pypi/bloqade-internal
        poetry config http-basic.artifactory-bloqade-internal ${{ secrets.JFROG_USER }} ${{ secrets.JFROG_TOKEN }}
        poetry config http-basic.bloqade-internal ${{ secrets.JFROG_USER }} ${{ secrets.JFROG_TOKEN }}
        poetry source add bloqade-internal https://quera.jfrog.io/artifactory/api/pypi/bloqade-internal/simple
    - name: Publish build
      run: |
        poetry publish --repository artifactory-bloqade-internal --dist-dir dist
